<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>Board25</auraComponent>
    <label>Board25</label>
    <mobileReady>false</mobileReady>
    <motif>Custom99: CRT TV</motif>
</CustomTab>
